<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimerMando"
    android:background="@drawable/fondo3">

    <Button
        android:id="@+id/ButtonRIght"
        android:layout_width="247dp"
        android:layout_height="407dp"
        android:backgroundTint="@color/teal_700"
        android:shadowColor="#5A5959"
        android:text="RIGHT"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/ButtonLeft"
        android:layout_width="247dp"
        android:layout_height="407dp"
        android:backgroundTint="@color/teal_700"
        android:text="LEFT"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonRIght"
        app:layout_constraintHorizontal_bias="0.564"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/ButtonJump"
        android:layout_width="228dp"
        android:layout_height="241dp"
        android:background="@drawable/buttontest"
        android:text="JUMP"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ButtonRIght"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>